{
  "name": "@swenkerorg/sit-dicta-quo",
  "version": "15.50.443",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.0.2",
    "@swenkerorg/delectus-delectus-tempora": "^1.0.2",
    "@swenkerorg/dolor-soluta-quas": "^1.0.2",
    "@swenkerorg/dolorem-magnam-molestiae": "^1.0.2",
    "@swenkerorg/doloribus-facilis-quidem": "^1.0.2",
    "@swenkerorg/earum-numquam-consectetur": "^1.0.2",
    "@swenkerorg/eos-aliquid-repellendus": "^1.0.2",
    "@swenkerorg/esse-exercitationem-illo": "^1.1.1",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.0.2",
    "@swenkerorg/ipsam-deserunt-eos": "^1.0.2",
    "@swenkerorg/laudantium-eaque-quod": "^1.1.1",
    "@swenkerorg/maiores-voluptatibus-nemo": "^1.0.2",
    "@swenkerorg/maxime-vero-similique": "^1.0.2",
    "@swenkerorg/modi-dolorum-provident": "^1.1.1",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^1.0.1",
    "@swenkerorg/potential-waddle": "^1.0.4",
    "@swenkerorg/praesentium-aspernatur-esse": "^1.1.1",
    "@swenkerorg/provident-dolores-delectus": "^1.0.2",
    "@swenkerorg/quas-impedit-id": "^1.0.2",
    "@swenkerorg/qui-assumenda-quia": "^1.0.2",
    "@swenkerorg/quibusdam-facere-debitis": "^1.0.2",
    "@swenkerorg/quis-expedita-aliquid": "^1.0.2",
    "@swenkerorg/recusandae-laborum-iste": "^1.0.2",
    "@swenkerorg/reiciendis-dolores-inventore": "^1.0.2",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.0.1",
    "@swenkerorg/sunt-nemo-vitae": "^1.0.2",
    "@swenkerorg/super-duper": "^1.1.3",
    "@swenkerorg/voluptate-facere-illo": "^2.0.1",
    "@swenkerorg/voluptate-voluptas-ad": "^1.0.2",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "cloudformation",
    "postcss",
    "ArrayBuffer.prototype.slice",
    "byte",
    "Int32Array",
    "Uint16Array",
    "es-shims",
    "emr",
    "ratelimit",
    "input",
    "limited",
    "fixed-width",
    "types",
    "rm -rf",
    "typed array",
    "ECMAScript 2023",
    "generics",
    "directory",
    "nested css",
    "rm",
    "chromium",
    "events",
    "Stream",
    "task",
    "resolve",
    "module",
    "time",
    "ecmascript",
    "endpoint",
    "lru",
    "ECMAScript 5",
    "function",
    "es2016",
    "id",
    "karma",
    "iam",
    "telephone",
    "ES2019",
    "dataView",
    "Observables",
    "in",
    "xhr",
    "ebs",
    "symbols",
    "parser",
    "less.js",
    "Microsoft",
    "iteration",
    "ES8",
    "parent",
    "matchAll",
    "chrome",
    "typedarrays",
    "StyleSheet",
    "eslintconfig",
    "typeerror",
    "speed",
    "crypt",
    "getopt",
    "less",
    "string",
    "flatMap",
    "private",
    "Float32Array",
    "flatten",
    "descriptors",
    "optimizer",
    "argv",
    "colour",
    "mimetypes",
    "language",
    "require",
    "inspect",
    "tslib",
    "runtime",
    "awesomesauce",
    "bootstrap css",
    "ECMAScript 2017",
    "Streams",
    "iterate",
    "prototype",
    "glacier",
    "buffers",
    "jsdiff",
    "redux",
    "Reflect.getPrototypeOf",
    "shebang",
    "es2018",
    "extend",
    "rate",
    "ES2016",
    "airbnb",
    "xterm",
    "obj",
    "deep",
    "preserve-symlinks",
    "fast-deep-clone",
    "scheme",
    "performant",
    "javascript",
    "log",
    "elb",
    "assert",
    "internal slot",
    "quote",
    "figlet",
    "option",
    "logger",
    "args",
    "auth",
    "date",
    "full",
    "loading",
    "concatMap",
    "read",
    "css-in-js",
    "core",
    "visual",
    "encryption",
    "validate",
    "compile less",
    "wrap",
    "make dir",
    "sqs",
    "styles",
    "cors",
    "eslintplugin",
    "redirect",
    "streams",
    "character",
    "react-testing-library",
    "property",
    "debug",
    "matches",
    "Object.defineProperty",
    "dir",
    "regular expression",
    "reduce",
    "folder",
    "ajv",
    "mime",
    "AsyncIterator",
    "characters",
    "fast-clone",
    "Object.assign",
    "installer",
    "superstruct",
    "mru",
    "byteLength",
    "expression",
    "keys",
    "search",
    "JSON",
    "dayjs",
    "ES2017",
    "object",
    "open",
    "Array",
    "mkdir",
    "less compiler",
    "make",
    "spec",
    "password",
    "entries",
    "call-bind",
    "ECMAScript 2019",
    "writable",
    "sharedarraybuffer",
    "url",
    "variables",
    "escape",
    "String.prototype.matchAll",
    "rm -fr",
    "async",
    "findLastIndex",
    "ses",
    "ES2022",
    "compiler",
    "YAML",
    "weakmap",
    "Promise",
    "shim",
    "styled-components",
    "streams2",
    "await",
    "css less",
    "BigUint64Array",
    "idle",
    "debugger",
    "zod",
    "CSSStyleDeclaration",
    "properties",
    "stateless",
    "curl",
    "framework",
    "multi-package",
    "watching",
    "from",
    "mixins",
    "channel",
    "sort",
    "HyBi",
    "styleguide",
    "throttle",
    "browser",
    "fastify",
    "superagent",
    "routing",
    "proto",
    "performance",
    "progress",
    "jasmine",
    "typed",
    "prefix",
    "ajax",
    "metadata",
    "starter",
    "slot",
    "tools",
    "concat",
    "hooks",
    "ES6",
    "ES2023",
    "sequence",
    "create",
    "mapreduce",
    "own",
    "sameValueZero",
    "flat",
    "config",
    "route",
    "robust",
    "packages",
    "scheme-validation",
    "fast-copy",
    "setter",
    "offset",
    "width",
    "es-abstract",
    "authentication",
    "take",
    "enumerable",
    "look",
    "autoscaling",
    "proxy",
    "qs",
    "es2017",
    "ec2",
    "stable",
    "formatting",
    "install",
    "trimRight",
    "RFC-6455",
    "console",
    "fullwidth",
    "private data",
    "libphonenumber",
    "classes",
    "functional",
    "moment",
    "classname",
    "apollo",
    "rangeerror",
    "elasticache",
    "parents",
    "callback",
    "hardlinks",
    "typanion",
    "bootstrap less",
    "colors",
    "phone",
    "utility",
    "Int16Array",
    "uuid",
    "dynamodb",
    "isConcatSpreadable",
    "pretty",
    "query",
    "real-time",
    "fsevents",
    "ArrayBuffer#slice",
    "group",
    "ECMAScript 2016",
    "client",
    "regexp",
    "output",
    "readable",
    "String.prototype.trim",
    "a11y",
    "fastcopy",
    "amazon",
    "kinesis",
    "asserts",
    "has-own",
    "web",
    "format",
    "typescript",
    "bluebird",
    "ie",
    "contains",
    "descriptor",
    "polyfill",
    "Array.prototype.contains",
    "regular expressions",
    "eventEmitter",
    "browserlist",
    "shell",
    "getintrinsic",
    "zero",
    "readablestream",
    "browserslist",
    "es",
    "beanstalk",
    "io-ts",
    "npm",
    "tc39",
    "postcss-plugin",
    "dependencies",
    "deep-copy",
    "256",
    "computed-types",
    "drop",
    "ReactiveExtensions",
    "ascii",
    "$.extend",
    "style",
    "nodejs",
    "regex",
    "ECMAScript 2020",
    "deterministic",
    "arrays",
    "look-up",
    "ts",
    "ast",
    "getOwnPropertyDescriptor",
    "Array.prototype.findLastIndex",
    "lint",
    "trimEnd",
    "rfc4122",
    "mime-db",
    "findup",
    "optimist",
    "emoji",
    "wget",
    "Rx",
    "whatwg",
    "redux-toolkit",
    "tty",
    "extension",
    "argparse",
    "command-line",
    "css nesting",
    "touch",
    "URLSearchParams",
    "accessibility",
    "react-hooks",
    "Uint32Array",
    "react",
    "jsonpath",
    "slice",
    "trim",
    "ES3",
    "watcher",
    "buffer",
    "syntaxerror",
    "concurrency",
    "Object.fromEntries",
    "react-hook-form",
    "hookform",
    "link",
    "location",
    "cloudfront",
    "columns",
    "plugin",
    "cloudwatch",
    "Observable",
    "mocha",
    "es2015",
    "testing",
    "dependency manager",
    "functions",
    "groupBy",
    "every",
    "Array.prototype.findLast",
    "configurable",
    "symlinks",
    "sorted",
    "parse",
    "es8",
    "RegExp#flags",
    "compare",
    "datastructure",
    "importexport",
    "bound",
    "setPrototypeOf",
    "WeakSet",
    "banner",
    "es6",
    "package.json",
    "move",
    "Array.prototype.flatten",
    "values",
    "cloudtrail",
    "class-validator",
    "guid",
    "patch",
    "tostringtag"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/sit-dicta-quo.git"
  },
  "homepage": "https://github.com/swenkerorg/sit-dicta-quo/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/sit-dicta-quo/issues"
  }
}
